
entity.ef:inventory.name=inventory	## Entity: ef:inventory
item.spawn_egg.entity.ef:inventory.name=Spawn inventory	## Spawn egg for entity: ef:inventory
entity.ef:nothing.name=nothing	## Entity: ef:nothing
item.spawn_egg.entity.ef:nothing.name=Spawn nothing	## Spawn egg for entity: ef:nothing
entity.ef:placeholder.name=placeholder	## Entity: ef:placeholder
item.spawn_egg.entity.ef:placeholder.name=Spawn placeholder	## Spawn egg for entity: ef:placeholder
entity.minecraft:player.name=player	## Entity: minecraft:player
item.spawn_egg.entity.minecraft:player.name=Spawn player	## Spawn egg for entity: minecraft:player
entity.ef:sit.name=sit	## Entity: ef:sit
item.spawn_egg.entity.ef:sit.name=Spawn sit	## Spawn egg for entity: ef:sit
tile.ff:carpetry_table.name=Carpetry table 	## Block: ff:carpetry_table
tile.ff:small_lamp.name=Small lamp 	## Block: ff:small_lamp
tile.ff:large_lamp.name=Large lamp 	## Block: ff:large_lamp
tile.ff:stacked_books.name=Stacked books 	## Block: ff:stacked_books
tile.ff:tablecloth_squares.name=Tablecloth squares  	## Block: ff:tablecloth_squares
tile.ff:trampoline.name=Trampoline  	## Block: ff:trampoline
tile.nj:watering_can.name=Watering can 	## Block: nj:watering_can
tile.ef:wooden_oak_small_couch.name=Wooden old small couch 	## Block: ef:wooden_oak_small_couch
tile.nj:wooden_oak_table.name=Wooden oak table 	## Block: nj:wooden_oak_table
tile.ff:wooden_bedside_table_acacia.name=Wooden bedside table acacia  	## Block: ff:wooden_bedside_table_acacia
tile.ff:wooden_bedside_table_birch.name=Wooden bedside table table birch  	## Block: ff:wooden_bedside_table_birch
tile.ff:wooden_bedside_table_cherry.name=Wooden bedside table cherry  	## Block: ff:wooden_bedside_table_cherry
tile.ff:wooden_bedside_table_crimson.name=Wooden bedside table crimson  	## Block: ff:wooden_bedside_table_crimson
tile.ff:wooden_bedside_table_dark_oak.name=Wooden bedside table dark oak  	## Block: ff:wooden_bedside_table_dark_oak
tile.ff:wooden_bedside_table_jungle.name=Wooden bedside table jungle  	## Block: ff:wooden_bedside_table_jungle
tile.ff:wooden_bedside_table_mangrove.name=Wooden bedside table mangrove  	## Block: ff:wooden_bedside_table_mangrove
tile.ff:wooden_bedside_table_oak.name=Wooden bedside table oak  	## Block: ff:wooden_bedside_table_oak
tile.ff:wooden_bedside_table_spruce.name=Wooden bedside table spruce  	## Block: ff:wooden_bedside_table_spruce
tile.ff:wooden_bedside_table_warped.name=Wooden bedside table warped  	## Block: ff:wooden_bedside_table_warped
tile.ff:wooden_blinds_acacia.name=Wooden blinds acacia 	## Block: ff:wooden_blinds_acacia
tile.ff:wooden_blinds_birch.name=Wooden blinds birch 	## Block: ff:wooden_blinds_birch
tile.ff:wooden_blinds_cherry.name=Wooden blinds cherry 	## Block: ff:wooden_blinds_cherry
tile.ff:wooden_blinds_crimson.name=Wooden blinds crimson 	## Block: ff:wooden_blinds_crimson
tile.ff:wooden_blinds_dark_oak.name=Wooden blinds dark oak 	## Block: ff:wooden_blinds_dark_oak
tile.ff:wooden_blinds_jungle.name=Wooden blinds jungle 	## Block: ff:wooden_blinds_jungle
tile.ff:wooden_blinds_mangrove.name=Wooden blinds mangrove 	## Block: ff:wooden_blinds_mangrove
tile.ff:wooden_blinds_oak.name=Wooden blinds oak 	## Block: ff:wooden_blinds_oak
tile.ff:wooden_blinds_spruce.name=Wooden blinds spruce 	## Block: ff:wooden_blinds_spruce
tile.ff:wooden_blinds_warped.name=Wooden blinds warped 	## Block: ff:wooden_blinds_warped
tile.ff:wooden_cabinet_acacia.name=Wooden cabinet acacia  	## Block: ff:wooden_cabinet_acacia
tile.ff:wooden_cabinet_birch.name=Wooden cabinet birch  	## Block: ff:wooden_cabinet_birch
tile.ff:wooden_cabinet_cherry.name=Wooden cabinet cherry  	## Block: ff:wooden_cabinet_cherry
tile.ff:wooden_cabinet_crimson.name=Wooden cabinet crimson  	## Block: ff:wooden_cabinet_crimson
tile.ff:wooden_cabinet_dark_oak.name=Wooden cabinet dark oak  	## Block: ff:wooden_cabinet_dark_oak
tile.ff:wooden_cabinet_jungle.name=Wooden cabinet jungle  	## Block: ff:wooden_cabinet_jungle
tile.ff:wooden_cabinet_mangrove.name=Wooden cabinet mangrove  	## Block: ff:wooden_cabinet_mangrove
tile.ff:wooden_cabinet_oak.name=Wooden cabinet oak  	## Block: ff:wooden_cabinet_oak
tile.ff:wooden_cabinet_spruce.name=Wooden cabinet spruce  	## Block: ff:wooden_cabinet_spruce
tile.ff:wooden_cabinet_warped.name=Wooden cabinet warped  	## Block: ff:wooden_cabinet_warped
tile.ff:wooden_acacia_chair.name=Wooden chair acacia 	## Block: ff:wooden_acacia_chair
tile.ff:wooden_acacia_chair_with_wool.name=Wooden chair acacia (with wool)  	## Block: ff:wooden_acacia_chair_with_wool
tile.ff:wooden_birch_chair.name=Wooden chair birch 	## Block: ff:wooden_birch_chair
tile.ff:wooden_birch_chair_with_wool.name=Wooden chair birch (with_wool)  	## Block: ff:wooden_birch_chair_with_wool
tile.ff:wooden_cherry_chair.name=Wooden chair cherry 	## Block: ff:wooden_cherry_chair
tile.ff:wooden_cherry_chair_with_wool.name=Wooden chair cherry (with wool)  	## Block: ff:wooden_cherry_chair_with_wool
tile.ff:wooden_crimson_chair.name=Wooden chair crimson 	## Block: ff:wooden_crimson_chair
tile.ff:wooden_crimson_chair_with_wool.name=Wooden chair crimson (with wool)  	## Block: ff:wooden_crimson_chair_with_wool
tile.ff:wooden_dark_oak_chair.name=Wooden chair dark oak 	## Block: ff:wooden_dark_oak_chair
tile.ff:wooden_dark_oak_chair_with_wool.name=Wooden chair dark oak (with wool)  	## Block: ff:wooden_dark_oak_chair_with_wool
tile.ff:wooden_jungle_chair.name=Wooden chair jungle 	## Block: ff:wooden_jungle_chair
tile.ff:wooden_jungle_chair_with_wool.name=Wooden chair jungle (with wool)  	## Block: ff:wooden_jungle_chair_with_wool
tile.ff:wooden_mangrove_chair.name=Wooden chair mangrove  ## Block: ff:wooden_mangrove_chair
tile.ff:wooden_mangrove_chair_with_wool.name=Wooden chair mangrove (with wool)  	## Block: ff:wooden_mangrove_chair_with_wool
tile.ff:wooden_oak_chair.name=Wooden chair oak 	## Block: ff:wooden_oak_chair
tile.ff:wooden_oak_chair_with_wool.name=Wooden chair oak (with wool)  	## Block: ff:wooden_oak_chair_with_wool
tile.ff:wooden_spruce_chair.name=Wooden chair spruce 	## Block: ff:wooden_spruce_chair
tile.ff:wooden_spruce_chair_with_wool.name=Wooden chair spruce (with wool)  	## Block: ff:wooden_spruce_chair_with_wool
tile.ff:wooden_warped_chair.name=Wooden chair warped 	## Block: ff:wooden_warped_chair
tile.ff:wooden_warped_chair_with_wool.name=Wooden chair warped (with wool)  	## Block: ff:wooden_warped_chair_with_wool
tile.ef:wooden_acacia_couch.name=Wooden acacia couch  	## Block: ef:wooden_acacia_couch
tile.ef:wooden_birch_couch.name=Wooden birch couch  	## Block: ef:wooden_birch_couch
tile.ef:wooden_cherry_couch.name=Wooden cherry couch  	## Block: ef:wooden_cherry_couch
tile.ef:wooden_crimson_couch.name=Wooden crimson couch  	## Block: ef:wooden_crimson_couch
tile.ef:wooden_dark_oak_couch.name=Wooden dark oak couch  	## Block: ef:wooden_dark_oak_couch
tile.ef:wooden_jungle_couch.name=Wooden jungle couch  	## Block: ef:wooden_jungle_couch
tile.ef:wooden_mangrove_couch.name=Wooden mangrove couch  	## Block: ef:wooden_mangrove_couch
tile.ef:wooden_oak_couch.name=Wooden oak couch  	## Block: ef:wooden_oak_couch
tile.ef:wooden_spruce_couch.name=Wooden spruce couch  	## Block: ef:wooden_spruce_couch
tile.ef:wooden_warped_couch.name=Wooden warped couch  	## Block: ef:wooden_warped_couch
tile.ff:wooden_frames_acacia.name=Wooden frames acacia  	## Block: ff:wooden_frames_acacia
tile.ff:wooden_frames_birch.name=Wooden frames birch  	## Block: ff:wooden_frames_birch
tile.ff:wooden_frames_cherry.name=Wooden frames cherry  	## Block: ff:wooden_frames_cherry
tile.ff:wooden_frames_crimson.name=Wooden frames crimson  	## Block: ff:wooden_frames_crimson
tile.ff:wooden_frames_dark_oak.name=Wooden frames dark oak  	## Block: ff:wooden_frames_dark_oak
tile.ff:wooden_frames_jungle.name=Wooden frames jungle  	## Block: ff:wooden_frames_jungle
tile.ff:wooden_frames_mangrove.name=Wooden frames mangrove  	## Block: ff:wooden_frames_mangrove
tile.ff:wooden_frames.name=Wooden frames oak  	## Block: ff:wooden_frames
tile.ff:wooden_frames_spruce.name=Wooden frames spruce  	## Block: ff:wooden_frames_spruce
tile.ff:wooden_frames_warped.name=Wooden frames warped  	## Block: ff:wooden_frames_warped
tile.ff:wooden_acacia_shelf.name=Wooden acacia shelf 	## Block: ff:wooden_acacia_shelf
tile.ff:wooden_birch_shelf.name=Wooden birch shelf 	## Block: ff:wooden_birch_shelf
tile.ff:wooden_cherry_shelf.name=Wooden cherry shelf 	## Block: ff:wooden_cherry_shelf
tile.ff:wooden_crimson_shelf.name=Wooden crimson shelf 	## Block: ff:wooden_crimson_shelf
tile.ff:wooden_dark_oak_shelf.name=Wooden dark oak shelf 	## Block: ff:wooden_dark_oak_shelf
tile.ff:wooden_jungle_shelf.name=Wooden jungle shelf 	## Block: ff:wooden_jungle_shelf
tile.ff:wooden_mangrove_shelf.name=Wooden mangrove shelf 	## Block: ff:wooden_mangrove_shelf
tile.ff:wooden_oak_shelf.name=Wooden oak shelf 	## Block: ff:wooden_oak_shelf
tile.ff:wooden_spruce_shelf.name=Wooden spruce shelf 	## Block: ff:wooden_spruce_shelf
tile.ff:wooden_warped_shelf.name=Wooden warped shelf 	## Block: ff:wooden_warped_shelf
tile.ff:wooden_acacia_table.name=Wooden acacia table 	## Block: ff:wooden_acacia_table
tile.ff:wooden_birch_table.name=Wooden birch table 	## Block: ff:wooden_birch_table
tile.ff:wooden_cherry_table.name=Wooden cherry table 	## Block: ff:wooden_cherry_table
tile.ff:wooden_crimson_table.name=Wooden crimson table 	## Block: ff:wooden_crimson_table
tile.ff:wooden_darkoak_table.name=Wooden dark oak table 	## Block: ff:wooden_darkoak_table
tile.ff:wooden_jungle_table.name=Wooden jungle table 	## Block: ff:wooden_jungle_table
tile.ff:wooden_mangrove_table.name=Wooden mangrove table 	## Block: ff:wooden_mangrove_table
tile.ff:wooden_oak_table.name=Wooden oak table 	## Block: ff:wooden_oak_table
tile.ff:wooden_spruce_table.name=Wooden spruce table 	## Block: ff:wooden_spruce_table
tile.ff:wooden_warped_table.name=Wooden warped table 	## Block: ff:wooden_warped_table
tile.ff:wooden_big_planks_acacia.name=Wooden big planks acacia 	## Block: ff:wooden_big_planks_acacia
tile.ff:wooden_big_planks_birch.name=Wooden big planks birch 	## Block: ff:wooden_big_planks_birch
tile.ff:wooden_big_planks_cherry.name=Wooden big planks cherry 	## Block: ff:wooden_big_planks_cherry
tile.ff:wooden_big_planks_crimson.name=Wooden big planks crimson 	## Block: ff:wooden_big_planks_crimson
tile.ff:wooden_big_planks_dark_oak.name=Wooden big planks dark oak 	## Block: ff:wooden_big_planks_dark_oak
tile.ff:wooden_big_planks_jungle.name=Wooden big planks jungle 	## Block: ff:wooden_big_planks_jungle
tile.ff:wooden_big_planks_mangrove.name=Wooden big planks mangrove 	## Block: ff:wooden_big_planks_mangrove
tile.ff:wooden_big_planks_oak.name=Wooden big planks oak 	## Block: ff:wooden_big_planks_oak
tile.ff:wooden_big_planks_spruce.name=Wooden big planks spruce 	## Block: ff:wooden_big_planks_spruce
tile.ff:wooden_big_planks_warped.name=Wooden big planks warped 	## Block: ff:wooden_big_planks_warped
tile.ff:wooden_double_big_planks_acacia.name=Wooden double big planks acacia 	## Block: ff:wooden_double_big_planks_acacia
tile.ff:wooden_double_big_planks_birch.name=Wooden double big planks birch 	## Block: ff:wooden_double_big_planks_birch
tile.ff:wooden_double_big_planks_cherry.name=Wooden double big planks cherry 	## Block: ff:wooden_double_big_planks_cherry
tile.ff:wooden_double_big_planks_crimson.name=Wooden double big planks crimson 	## Block: ff:wooden_double_big_planks_crimson
tile.ff:wooden_double_big_planks_dark_oak.name=Wooden double big planks dark oak 	## Block: ff:wooden_double_big_planks_dark_oak
tile.ff:wooden_double_big_planks_jungle.name=Wooden double big planks jungle 	## Block: ff:wooden_double_big_planks_jungle
tile.ff:wooden_double_big_planks_mangrove.name=Wooden double big planks mangrove 	## Block: ff:wooden_double_big_planks_mangrove
tile.ff:wooden_double_big_planks_oak.name=Wooden double big planks oak 	## Block: ff:wooden_double_big_planks_oak
tile.ff:wooden_double_big_planks_spruce.name=Wooden double big planks spruce 	## Block: ff:wooden_double_big_planks_spruce
tile.ff:wooden_double_big_planks_warped.name=Wooden double big planks warped 	## Block: ff:wooden_double_big_planks_warped
tile.ff:wooden_smooth_planks_acacia.name=Wooden smooth planks acacia 	## Block: ff:wooden_smooth_planks_acacia
tile.ff:wooden_smooth_planks_birch.name=Wooden smooth planks birch 	## Block: ff:wooden_smooth_planks_birch
tile.ff:wooden_smooth_planks_cherry.name=Wooden smooth planks cherry 	## Block: ff:wooden_smooth_planks_cherry
tile.ff:wooden_smooth_planks_crimson.name=Wooden smooth planks crimson 	## Block: ff:wooden_smooth_planks_crimson
tile.ff:wooden_smooth_planks_dark_oak.name=Wooden smooth planks dark oak 	## Block: ff:wooden_smooth_planks_dark_oak
tile.ff:wooden_smooth_planks_jungle.name=Wooden smooth planks jungle 	## Block: ff:wooden_smooth_planks_jungle
tile.ff:wooden_smooth_planks_mangrove.name=Wooden smooth planks mangrove 	## Block: ff:wooden_smooth_planks_mangrove
tile.ff:wooden_smooth_planks_oak.name=Wooden smooth planks oak 	## Block: ff:wooden_smooth_planks_oak
tile.ff:wooden_smooth_planks_spruce.name=Wooden smooth planks spruce 	## Block: ff:wooden_smooth_planks_spruce
tile.ff:wooden_smooth_planks_warped.name=Wooden smooth planks warped 	## Block: ff:wooden_smooth_planks_warped
tile.ff:wooden_tiled_planks_acacia.name=Wooden tiled planks acacia 	## Block: ff:wooden_tiled_planks_acacia
tile.ff:wooden_tiled_planks_birch.name=Wooden tiled planks birch 	## Block: ff:wooden_tiled_planks_birch
tile.ff:wooden_tiled_planks_cherry.name=Wooden tiled planks cherry 	## Block: ff:wooden_tiled_planks_cherry
tile.ff:wooden_tiled_planks_crimson.name=Wooden tiled planks crimson 	## Block: ff:wooden_tiled_planks_crimson
tile.ff:wooden_tiled_planks_dark_oak.name=Wooden tiled planks dark oak 	## Block: ff:wooden_tiled_planks_dark_oak
tile.ff:wooden_tiled_planks_jungle.name=Wooden tiled planks jungle 	## Block: ff:wooden_tiled_planks_jungle
tile.ff:wooden_tiled_planks_mangrove.name=Wooden tiled planks mangrove 	## Block: ff:wooden_tiled_planks_mangrove
tile.ff:wooden_tiled_planks_oak.name=Wooden tiled planks oak 	## Block: ff:wooden_tiled_planks_oak
tile.ff:wooden_tiled_planks_spruce.name=Wooden tiled planks spruce 	## Block: ff:wooden_tiled_planks_spruce
tile.ff:wooden_tiled_planks_warped.name=Wooden tiled planks warped 	## Block: ff:wooden_tiled_planks_warped
item.ff_carpentry_hammer.name=Carpentry hammer 	## Item: ff:carpentry_hammer
item.ff_white_cushion.name=White chair cushion 	## Item: ff:white_cushion
item.ff_folk=Folk 
tile.ff:wooden_chiseled_planks_acacia.name=Wooden Chiseled Planks Acacia  
tile.ff:wooden_chiseled_planks_oak.name=Wooden Chiseled Planks Oak  
tile.ff:wooden_chiseled_planks_birch.name=Wooden Chiseled Planks Birch  
tile.ff:wooden_chiseled_planks_spruce.name=Wooden Chiseled Planks Spruce  
tile.ff:wooden_chiseled_planks_dark_oak.name=Wooden Chiseled Planks Dark Oak  
tile.ff:wooden_chiseled_planks_jungle.name=Wooden Chiseled Planks Jungle  
tile.ff:wooden_chiseled_planks_cherry.name=Wooden Chiseled Planks Cherry  
tile.ff:wooden_chiseled_planks_mangrove.name=Wooden Chiseled Planks Mangrove  
tile.ff:wooden_chiseled_planks_warped.name=Wooden Chiseled Planks Warped  
tile.ff:wooden_chiseled_planks_crimson.name=Wooden Chiseled Planks Crimson  
tile.ff:plasma_tv.name=Plasma Tv 
tile.ff:wooden_stool_oak.name=Wooden Stool Oak  
tile.ff:wooden_stool_spruce.name=Wooden Stool Spruce  
tile.ff:wooden_stool_birch.name=Wooden Stool Birch  
tile.ff:wooden_stool_jungle.name=Wooden Stool Jungle  
tile.ff:wooden_stool_acacia.name=Wooden Stool Acacia  
tile.ff:wooden_stool_dark_oak.name=Wooden Stool Dark Oak  
tile.ff:wooden_stool_crimson.name=Wooden Stool Crimson  
tile.ff:wooden_stool_warped.name=Wooden Stool Warped  
tile.ff:wooden_stool_mangrove.name=Wooden Stool Mangrove  
tile.ff:wooden_stool_cherry.name=Wooden Stool Cherry  
tile.ff:wooden_terrace_fence_oak.name=Wooden Terrace Fence Oak 
tile.ff:wooden_terrace_fence_spruce.name=Wooden Terrace Fence Spruce 
tile.ff:wooden_terrace_fence_dark_oak.name=Wooden Terrace Fence Dark Oak 
tile.ff:wooden_terrace_fence_acacia.name=Wooden Terrace Fence Acacia 
tile.ff:wooden_terrace_fence_jungle.name=Wooden Terrace Fence Jungle 
tile.ff:wooden_terrace_fence_acacia.name=Wooden Terrace Fence Acacia 
tile.ff:wooden_terrace_fence_warped.name=Wooden Terrace Fence Warped 
tile.ff:wooden_terrace_fence_crimson.name=Wooden Terrace Fence Crimson 
tile.ff:wooden_terrace_fence_cherry.name=Wooden Terrace Fence Cherry 
tile.ff:wooden_terrace_fence_mangrove.name=Wooden Terrace Fence Mangrove 
tile.ff:wooden_terrace_fence_birch.name=Wooden Terrace Fence Birch 
tile.ff:wooden_support_horizontal_acacia.name=Wooden Support Horizontal Corner Acacia 
tile.ff:wooden_support_horizontal_cherry.name=Wooden Support Horizontal Corner Cherry 
tile.ff:wooden_support_horizontal_mangrove.name=Wooden Support Horizontal Corner Mangrove 
tile.ff:wooden_support_horizontal_oak.name=Wooden Support Horizontal Corner Oak 
tile.ff:wooden_support_horizontal_spruce.name=Wooden Support Horizontal Corner Spruce 
tile.ff:wooden_support_horizontal_crimson.name=Wooden Support Horizontal Corner Crimson 
tile.ff:wooden_support_horizontal_birch.name=Wooden Support Horizontal Corner Birch 
tile.ff:wooden_support_horizontal_dark_oak.name=Wooden Support Horizontal Corner Dark Oak 
tile.ff:wooden_support_horizontal_jungle.name=Wooden Support Horizontal Corner Jungle 
tile.ff:wooden_support_horizontal_warped.name=Wooden Support Horizontal Corner Warped 
tile.ff:wooden_support_plate_acacia.name=Wooden Support Plate Acacia 
tile.ff:wooden_support_plate_cherry.name=Wooden Support Plate Cherry 
tile.ff:wooden_support_plate_mangrove.name=Wooden Support Plate Mangrove 
tile.ff:wooden_support_plate_oak.name=Wooden Support Plate Oak 
tile.ff:wooden_support_plate_birch.name=Wooden Support Plate Birch 
tile.ff:wooden_support_plate_dark_oak.name=Wooden Support Plate Dark Oak 
tile.ff:wooden_support_plate_warped.name=Wooden Support Plate Warped 
tile.ff:wooden_support_plate_jungle.name=Wooden Support Plate Jungle 
tile.ff:wooden_support_plate_crimson.name=Wooden Support Plate Crimson 
tile.ff:wooden_support_plate_spruce.name=Wooden Support Plate Spruce 
tile.ff:wooden_counter_acacia.name=Wooden counter acacia  	## Block: ff:wooden_counter_acacia
tile.ff:wooden_counter_birch.name=Wooden counter birch  	## Block: ff:wooden_counter_birch
tile.ff:wooden_counter_cherry.name=Wooden counter cherry  	## Block: ff:wooden_counter_cherry
tile.ff:wooden_counter_crimson.name=Wooden counter crimson  	## Block: ff:wooden_counter_crimson
tile.ff:wooden_counter_dark_oak.name=Wooden counter dark oak  	## Block: ff:wooden_counter_dark_oak
tile.ff:wooden_counter_jungle.name=Wooden counter jungle  	## Block: ff:wooden_counter_jungle
tile.ff:wooden_counter_mangrove.name=Wooden counter mangrove  	## Block: ff:wooden_counter_mangrove
tile.ff:wooden_counter_oak.name=Wooden counter oak  	## Block: ff:wooden_counter_oak
tile.ff:wooden_counter_spruce.name=Wooden counter spruce  	## Block: ff:wooden_counter_spruce
tile.ff:wooden_counter_warped.name=Wooden counter warped  	## Block: ff:wooden_counter_warped
tile.ff:outlet.name=Outlet 
tile.ff:carpentry_table.name=Carpentry Table
tile.ff:wooden_wall_cabinet_warped.name=Wooden Wall Cabinet Warped  
tile.ff:wooden_wall_cabinet_crimson.name=Wooden Wall Cabinet Crimson  
tile.ff:wooden_wall_cabinet_birch.name=Wooden Wall Cabinet Birch  
tile.ff:wooden_wall_cabinet_spruce.name=Wooden Wall Cabinet Spruce  
tile.ff:wooden_wall_cabinet_oak.name=Wooden Wall Cabinet Oak  
tile.ff:wooden_wall_cabinet_acacia.name=Wooden Wall Cabinet Acacia  
tile.ff:wooden_wall_cabinet_jungle.name=Wooden Wall Cabinet Jungle  
tile.ff:wooden_wall_cabinet_mangrove.name=Wooden Wall Cabinet Mangrove  
tile.ff:wooden_wall_cabinet_cherry.name=Wooden Wall Cabinet Cherry  
tile.ff:wooden_wall_cabinet_dark_oak.name=Wooden Wall Cabinet Dark Oak   
tile.ff:paint_bucket_red.name=Paint Bucket Red 
tile.ff:paint_bucket_orange.name=Paint Bucket Orange 
tile.ff:paint_bucket_yellow.name=Paint Bucket Yellow 
tile.ff:paint_bucket_lime.name=Paint Bucket Lime 
tile.ff:paint_bucket_green.name=Paint Bucket Green 
tile.ff:paint_bucket_blue.name=Paint Bucket Blue 
tile.ff:paint_bucket_cyan.name=Paint Bucket Cyan 
tile.ff:paint_bucket_light_blue.name=Paint Bucket Light Blue 
tile.ff:paint_bucket_purple.name=Paint Bucket Purple 
tile.ff:paint_bucket_pink.name=Paint Bucket Pink 
tile.ff:paint_bucket_magenta.name=Paint Bucket Magenta 
tile.ff:paint_bucket_brown.name=Paint Bucket Brown 
tile.ff:paint_bucket_white.name=Paint Bucket White 
tile.ff:paint_bucket_gray.name=Paint Bucket Gray 
tile.ff:paint_bucket_black.name=Paint Bucket Black 
tile.ff:paint_bucket_light_gray.name=Paint Bucket Light Gray 
tile.ff:wooden_support_horizontal_middle_acacia.name=Wooden Support Horizontal Middle Acacia 
tile.ff:wooden_support_horizontal_middle_jungle.name=Wooden Support Horizontal Middle Jungle 
tile.ff:wooden_support_horizontal_middle_oak.name=Wooden Support Horizontal Middle Oak 
tile.ff:wooden_support_horizontal_middle_dark_oak.name=Wooden Support Horizontal Middle Dark Oak 
tile.ff:wooden_support_horizontal_middle_oak.name=Wooden Support Horizontal Middle Oak 
tile.ff:wooden_support_horizontal_middle_cherry.name=Wooden Support Horizontal Middle Cherry 
tile.ff:wooden_support_horizontal_middle_mangrove.name=Wooden Support Horizontal Middle Mangrove 
tile.ff:wooden_support_horizontal_middle_spruce.name=Wooden Support Horizontal Middle Spruce 
tile.ff:wooden_support_horizontal_middle_crimson.name=Wooden Support Horizontal Middle Crimson 
tile.ff:wooden_support_horizontal_middle_warped.name=Wooden Support Horizontal Middle Warped 

## BETA #3
tile.ff:mirror.name=Mirror 
tile.ff:garden_gnome.name=Gnome 
tile.ff:pan.name=Pan 
tile.ff:stove.name=Stove 
tile.ff:paperbin.name=Paperbin 
tile.ff:toaster.name=Toaster 
tile.ff:wooden_h_frame.name=Wooden H Frame 
tile.ff:toilet_paper_holder.name=Toilet Paper Holder 
tile.ff:marble_small_tiles.name=Porcelain Small Tiles 
tile.ff:marble_tiles.name=Porcelain Tiles 
tile.ff:kitchen_floor.name=Kitchen Floor 
tile.ff:small_lamp_on.name=Small Lamp (ON) 
tile.ff:wallpaper_test.name=Wallpaper Red (Gems pattern) 
tile.ff:toilet_paper_block.name=Toilet Paper 
tile.ff:bathroom_sink.name=Bathroom Sink 
tile.ff:bathroom_wall_sink.name=Bathroom Wall Sink 
tile.ff:bathroom_sink_with_cabinet.name=Bathroom Sink With Cabinet 
tile.ff:chiseled_marble.name=Chiseled Porcelain 
tile.ff:marble_pillar.name=Porcelain Pillar 
tile.ff:toilet.name=Toilet 
tile.ff:wooden_marble_cabinet_warped.name=Wooden Porcelain Cabinet Warped  
tile.ff:wooden_marble_cabinet_crimson.name=Wooden Porcelain Cabinet Crimson  
tile.ff:wooden_marble_cabinet_birch.name=Wooden Porcelain Cabinet Birch  
tile.ff:wooden_marble_cabinet_spruce.name=Wooden Porcelain Cabinet Spruce  
tile.ff:wooden_marble_cabinet_oak.name=Wooden Porcelain Cabinet Oak  
tile.ff:wooden_marble_cabinet_acacia.name=Wooden Porcelain Cabinet Acacia  
tile.ff:wooden_marble_cabinet_jungle.name=Wooden Porcelain Cabinet Jungle  
tile.ff:wooden_marble_cabinet_mangrove.name=Wooden Porcelain Cabinet Mangrove  
tile.ff:wooden_marble_cabinet_cherry.name=Wooden Porcelain Cabinet Cherry  
tile.ff:wooden_marble_cabinet_dark_oak.name=Wooden Porcelain Cabinet Dark Oak   
tile.ff:wooden_marble_counter_warped.name=Wooden Porcelain Counter Warped 
tile.ff:wooden_marble_counter_crimson.name=Wooden Porcelain Counter Crimson 
tile.ff:wooden_marble_counter_birch.name=Wooden Porcelain Counter Birch 
tile.ff:wooden_marble_counter_spruce.name=Wooden Porcelain Counter Spruce 
tile.ff:wooden_marble_counter_oak.name=Wooden Porcelain Counter Oak 
tile.ff:wooden_marble_counter_acacia.name=Wooden Porcelain Counter Acacia 
tile.ff:wooden_marble_counter_jungle.name=Wooden Porcelain Counter Jungle 
tile.ff:wooden_marble_counter_mangrove.name=Wooden Porcelain Counter Mangrove 
tile.ff:wooden_marble_counter_cherry.name=Wooden Porcelain Counter Cherry 
tile.ff:wooden_marble_counter_dark_oak.name=Wooden Porcelain Counter Dark Oak 
tile.ff:garden_fence_birch_inventory.name=Garden Fence Birch Inventory
tile.ff:garden_fence_spruce_inventory.name=Garden Fence spruce Inventory
tile.ff:garden_fence_acacia_inventory.name=Garden Fence acacia Inventory
tile.ff:garden_fence_oak_inventory.name=Garden Fence oak Inventory
tile.ff:garden_fence_cherry_inventory.name=Garden Fence cherry Inventory
tile.ff:garden_fence_warped_inventory.name=Garden Fence warped Inventory
tile.ff:garden_fence_crimson_inventory.name=Garden Fence crimson Inventory
tile.ff:garden_fence_jungle_inventory.name=Garden Fence jungle Inventory
tile.ff:garden_fence_dark_oak_inventory.name=Garden Fence dark oak Inventory
tile.ff:garden_fence_mangrove_inventory.name=Garden Fence mangrove Inventory
tile.ff:kitchen_sink_marble_acacia.name=Kitchen Sink Porcelain Acacia
tile.ff:kitchen_sink_marble_cherry.name=Kitchen Sink Porcelain Cherry
tile.ff:kitchen_sink_marble_oak.name=Kitchen Sink Porcelain Oak
tile.ff:kitchen_sink_marble_spruce.name=Kitchen Sink Porcelain Spruce
tile.ff:kitchen_sink_marble_jungle.name=Kitchen Sink Porcelain Jungle
tile.ff:kitchen_sink_marble_dark_oak.name=Kitchen Sink Porcelain Dark Oak
tile.ff:kitchen_sink_marble_cherry.name=Kitchen Sink Porcelain Cherry
tile.ff:kitchen_sink_marble_mangrove.name=Kitchen Sink Porcelain Mangrove
tile.ff:kitchen_sink_marble_warped.name=Kitchen Sink Porcelain Warped
tile.ff:kitchen_sink_marble_crimson.name=Kitchen Sink Porcelain Crimson
tile.ff:kitchen_sink_marble_birch.name=Kitchen Sink Porcelain Birch
item.ff:toilet_paper_item.name=Toilet Paper Item
item.ff:bread_slice.name=Bread Slice
item.ff:bread_slice=Bread slice
item.ff:bread_slice_toasted.name=Bread Slice Toasted
item.ff:feldspar.name=Feldspar
tile.ff:test_bench.name=Cherry Couch (double) 
action.interact.sit=Yes
action.hint.exit.xp_funriture:seat=Yes

## Wooden 
## Storable
## Paintable 
## Modern 
## Changeable 
## Items 
## Special 
